TODO

actionbar
tools (pickaxe, weapons)
dragdrop from inv to actionbar
dragdrop from inv to deployable
Rewrite interactable hover into polymorphism (not if/else)
Generic planet creation (mountains, seas, biome)
Mining animations

